<?xml version="1.0" encoding="UTF-8"?>
<project name="jmeter-plugins" basedir="." default="jar">
     <property name="jmeter.home" value="/java/apache-jmeter-3.1" />
     <target name="jar">
          <jar basedir="${basedir}/target/classes" destfile="${jmeter.home}/lib/ext/Lee_plugin.jar" />
     </target>
</project>