displayName=Redis Connection Configuration
pool.displayName=Redis Pool Configuration
varName.displayName=Variable Name Bound to Pool
jedisPool.displayName=Variable Name
jedisPool.shortDescription=Name of the JMeter variable that the pool will be bound to.
maxTotal.displayName=Max Total
maxIdle.displayName=Max Idle
minIdle.displayName=Min Idle
maxWaitMillis.displayName=Max Wait Millis
minEvictableIdleTimeMillis.displayName=Min Evictable Idle Time Millis

redis.displayName=Redis Connection Configuration
host.displayName=Host
port.displayName=Port
timeout.displayName=Timeout
password.displayName=Password
TestElement.name

